// =============================================================================
// ZephyrOS SystemUI Hooks — Android.bp
// -----------------------------------------------------------------------------
// 编译 ZephyrStatusBarController + ZephyrGestureController 为 SystemUI 静态库.
// 源码位于 SystemUI/src/com/android/systemui/zephyr/ (与 SystemUI 主源码同级).
// =============================================================================

android_library {
    name: "ZephyrSystemUIHooks",

    // 源码在 SystemUI/src/ 下, Android.bp 在 ZephyrHooks/ 下, 需要相对路径
    srcs: [
        "../src/com/android/systemui/zephyr/*.java",
    ],

    platform_apis: true,
    certificate: "platform",
    privileged: true,

    libs: [
        "SystemUI-core",
    ],
}

// 同时注册为 SystemUI 可选模块 (GSI 内置)
android_app {
    name: "ZephyrSystemUIHooksApp",

    srcs: [
        "../src/com/android/systemui/zephyr/*.java",
    ],

    platform_apis: true,
    certificate: "platform",
    privileged: true,
}
