// =============================================================================
// ZephyrParts — Android.bp
// -----------------------------------------------------------------------------
// 清风系统自定义设置应用，统一管理 8 大原创功能模块：
//   ZephyrStatus / FlowNotify / ZephyrGesture / ImmersiveFlow /
//   AppVault / PowerCore / PrivacyGuard / ThemeStudio
// =============================================================================

android_app {
    name: "ZephyrParts",

    srcs: [
        "src/com/android/zephyr/parts/*.java",
    ],

    resource_dirs: [
        "res",
    ],

    platform_apis: true,
    certificate: "platform",
    privileged: true,
    system_ext_specific: false,

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    // android_app 默认装到 system 分区 (GSI 一部分), 无需 system_module 属性.
    // (ZephyrParts-permissions.xml 模块尚未定义, 暂不引用, 后续按需添加)
}
