# ============================================================================
# ZephyrOS Framework Patches — Series
# ----------------------------------------------------------------------------
# 当前状态: 无活动补丁
#
# 历史上这里有两份占位符 patch (0001, 0002), 但 hunk header 使用了
# @@ -XX,XX +XX,XX @@ 占位符, git apply 无法解析. 已删除.
#
# SystemUI 钩子功能 (ZephyrStatusBarController, ZephyrGestureController)
# 当前通过以下方式实现, 不需要修改 framework 源码:
#   1. ZephyrHooks Android.bp 编译为独立 android_library
#   2. vendor/zephyr/overlay/ 应用 PixelOS 风格主题
#   3. ZephyrParts 应用通过 Settings.System 提供用户可调参数
#
# 如未来需要直接修改 framework 源码 (例如注入 @Inject 字段到
# CentralSurfaces.java), 请用 `git format-patch` 生成真实补丁,
# 确保 hunk header 使用真实行号.
# ============================================================================
